{
  "name": "Fragenstapel",
  "short_name": "Fragenstapel",
  "description": "Kartenstapel-Ersatz für Fun Facts – nur Täfelchen und Stifte einpacken.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16233A",
  "theme_color": "#16233A",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
